# 배정도메인 정의

[5, 12, 19] [교중] [좌복, 우복] +  # 주일9시
[5, 12, 19] [주일9시] [향, 향합, 좌복, 우복] +  # 주일교중
[8, 10] [평일10시] [좌복, 우복]  # 평일미사

# [5, 12, 19, 26] [주일9시, 교중] [향, 향합, 좌복, 우복] +  # 주일미사
# [3, 8, 10, 15, 17, 22, 24, 31] [평일10시] [좌복, 우복] +  # 평일미사
# [25] [토요일10시] [좌복, 우복]    # 마지막주 토요일

-----

<김용희 요한>
- X [평일10시]

<유영건 요셉>
- X [평일10시]

<빙윤호 토마스>
- X [평일10시]

<이민형 그레고리오>
- X [평일10시]

<김진권 비오>
- X [평일10시]

<임태호 프란치스코>
- X [평일10시]

<차영철 요한세례자>
- X [평일10시]

<최창락 데오그라시아>
- X [평일10시]

<정지호 토마>
- X [평일10시]

<박남욱 마르코>
- O [평일10시]

<김상수 안토니오>
- O [평일10시]

<이건영 프란치스코>
- O [평일10시]

<강두홍 가브리엘>
- O [평일10시]
