#  ----------------------------------
#  Language LOT (Love Of Time)
#  ----------------------------------
#
#  주어진 조건들을 만족하는 문제풀이 (CSP) 위해
#  간결한 언어문법으로 고안된 도메인 특화언어
#  '#' 이후 line은 comment로 간주
#
#
#  '도메인정의' + '구분자' + '구속조건'
#  이 세가지를 작성하면 유효한 문법으로 간주
#
#  1. 배정 도메인 정의
#     중첩된 '[]' 는 도메인의 product,
#     '+'는 도메인의 sum을 의미합니다.
#     '[]' 안을 정의하는 단어 => '도메인 키워드'
#
#     e.g., [사순, 대림] [1주, 2주] + [연중11주] ==
#     [사순1주, 사순2주, 대림1주, 대림2주, 연중11주]
#
#  2. 구분자 (-----)
#     연속된 3개 이상의 '-' character를 구분자로 인식
#
#  3. 구속조건
#     a) 'o'나 'O' 뒤에 '도메인 키워드' 로 허용리스트 정의
#        e.g., O [사순1주, 대림1주]
#
#     b) 'x'나 'X' 뒤에 '도메인 키워드' 로 거부리스트 정의
#        e.g., X [2주, 연중11주]
#
#     c) '도메인 키워드'와 '비교연산자'로 횟수 정의
#        e.g., 대림 > 1, 향복사 = 1, 좌복사 > 2
#
#  -----------------------------
#  성인 복사단 2025년 1월 배정예제
#  -----------------------------
#
#  배정 도메인 정의
#
#  주일 (1/5, 1/12, 1/19, 1/26)
#  수요일(1/1?, 1/8, 1/15, 1/22, 1/29)
#  금요일(1/10, 1/17, 1/24, 1/31)
#  마지막주 토요일 (1/25)
#
#  product/sum 방식으로 아래와 같이 정의가 가능

[1] [성모대축일9시] [좌복, 우복] +
[1] [성모대축일교중] [향, 향합, 좌복, 우복] +
[5, 12, 19, 26] [주일9시] [좌복, 우복] +
[5, 12, 19, 26] [교중] [향, 향합, 좌복, 우복] +
[3, 8, 10, 15, 17, 22, 24, 31] [평일10시] [좌복] +
[25] [토요일10시] [좌복, 우복] +
[29] [설미사9시] [좌복, 우복] +
[29] [설미사교중] [좌복, 우복]

-------

<박남욱 마르코>
- O [평일10시]
- O [3]

<김상수 안토니오>
- O [평일10시]
- O [8, 10, 22]

<이건영 프란치스코>
- O [평일10시]
- O [3, 15, 17]

<강두홍 가브리엘>
- O [평일10시]

<박진헌 스테파노>
- X [평일10시]

<최창락 데오그라시아>
- X [평일10시]

<빙윤호 토마스>
- X [평일10시]
- X [26]

<이민형 그레고리오>
- X [평일10시]
- X [25, 26]

<차영철 요한세례자>
- X [평일10시]
- O [12, 19]
- 향합 = 0
- 향 = 0

<정지호 토마>
- X [평일10시]
- O [19]

<김용희 요한>
- X [평일10시]
- X [26]

<유영건 요셉>
- X [평일10시]

<이규철 사도요한>
- X [평일10시]
- X [25]

<임진택 안셀모>
- X [평일10시]
- O [5, 19]

<홍대식 미카엘>
- X [평일10시]
- O [5, 12]
- 향합 = 0
- 향 = 1

<신현금 미카엘>
- X [평일10시]
- X [26]

<김진권 비오>
- X [평일10시]
- O [19]

<유창오 실베스텔>
- X [평일10시]
- 향 = 1

<임태호 프란치스코>
- X [평일10시]
- O [26]
- 향 = 0
- 향합 = 0
