[1] [성모대축일9시] [좌복, 우복] +
[1] [성모대축일교중] [향, 향합, 좌복, 우복] +
[5, 12, 19] [주일9시] [좌복, 우복] +
[5, 12, 19, 26] [교중] [향, 향합, 좌복, 우복] +
[3, 8, 10, 15, 17, 22, 24, 31] [평일10시] [좌복] +
[25] [토요일10시] [좌복, 우복] +
[29] [설미사9시, 설미사교중] [좌복, 우복]

---------------------------------------------------------------------

<*>
- 평일10시 <= 3
- !평일10시 <= 3

<박남욱 마르코>
- O [3]

<김상수 안토니오>
- O [8, 10, 22]

<이건영 프란치스코>
- O [3, 15, 17]

<강두홍 가브리엘>
- O [평일10시]

<박진헌 스테파노>
- O [29]

<최창락 데오그라시아>
- X [평일10시]
- X [1, 29]

<빙윤호 토마스>
- X [평일10시]
- X [26, 29]

<이민형 그레고리오>
- X [평일10시]
- X [25, 26, 29]

<차영철 요한세례자>
- O [12, 19]

<정지호 토마>
- O [19]

<김용희 요한>
- X [평일10시]
- X [26]

<유영건 요셉>
- X [평일10시]
- X [29]

<이규철 사도요한>
- X [평일10시]
- X [25, 29]

<임진택 안셀모>
- O [5, 19]

<홍대식 미카엘>
- O [5, 12]

<신현금 미카엘>
- X [평일10시]
- X [26]

<김진권 비오>
- O [19]

<유창오 실베스텔>
- O [1, 29]

<임태호 프란치스코>
- X [평일10시]
- X [29, 향합, 향]
