#  --------
#  LoT 언어
#  --------
#  LoT (Love on Time; Love of Trinity) 는
#  '제약충족문제 (CSP)'를 누구나 쉽게 풀기 위해
#  간결한 문법으로 고안된 '도메인특화언어 (DSL)'.
#
#
#  -----------
#  초간단 예제
#  -----------
#
#  [나폴리, 제주] [피자, 맥주]   ;; 도메인
#  -----                         ;; 구분자
#  <프란치스코>                  ;; 대상
#  - O [나폴리:피자, 제주]       ;; '허용' 구속조건
#  - X [맥주]                    ;; '거부' 구속조건
#
#
#  --------
#  사용방법
#  --------
#  - '#' 이후의 문자열 무시 (주석처리)
#
#  - "도메인", "구분자", "변수 & 구속조건"
#    이 세가지를 작성하면 유효한 문법으로 간주
#
#  - 도메인
#    a) 중첩된 '[]' 는 곱(product), '+' 는 합(sum) 의미.

#    b) '[]' 안을 정의하는 단어는, 중복되지 않는 고유한 문자열

#    c) 아래의 도메인 집합은,
#       { 사순1주, 사순2주, 대림1주, 대림2주, 연중7주, 연중8주 }

#       다음과 같이 표시될 수 있습니다.
#       [사순, 대림] [1주, 2주] + [연중] [7주, 8주]
#
#    d) '사순', '연중', '1주', '7주' 처럼 '[]' 안에 사용한 단어를
#       "도메인 키워드" 라고 합니다.
#
#  - 구분자 (---)
#    연속된 3개 이상의 '-' 문자열을 구분자로 인식
#
#  - 구속조건
#    a) 'O' 뒤에 '도메인 키워드' 로 '허용 구속조건' 정의
#       - O [사순, 7주]
#
#    b) 'X' 뒤에 '도메인 키워드' 로 '거부 구속조건' 정의
#       - X [2주, 대림]
#
#    c) ':'로 연결하여 키워드 조합 가능
#       - O [사순:2주, 8주:연중]    ;; 조합순서 무관
#       - X [1주:대림]
#       - X [8주]                   ;; O/X 순서무관 여러번 사용가능
#
