# ----------------------------
# 복사단 2025년 1월 배정도메인
# ----------------------------
# 성모대축일 (1/1)
# 주일       (1/5, 1/12, 1/19, 1/26)
# 수요일     (1/8, 1/15, 1/22)
# 금요일     (1/3, 1/10, 1/17, 1/24, 1/31)
# 설미사     (1/29)

[1][성모대축일][9시][좌복, 우복] +
[1][성모대축일][교중][좌복, 우복, 향, 향합] +
[5-31;7][주일9시][좌복, 우복] +
[5-31;7][교중][좌복, 우복, 향, 향합] +
[8-25;7, 3-31;7][평일10시][좌복, 우복] +
[29][설미사][9시, 11시][좌복, 우복]

-----

<박남욱 마르코>
- O [3]

<김상수 안토니오>
- O [8, 10, 22]

<이건영 프란치스코>
- O [3, 15, 17]

<강두홍 가브리엘>
- O [평일10시=4]

<박진헌 스테파노>
- X [평일10시]

<최창락 데오그라시아>
- X [평일10시]

<빙윤호 토마스>
- X [평일10시]
- X [26]

<이민형 그레고리오>
- X [평일10시]
- X [26]

<차영철 요한세례자>
- O [12, 19]
- X [향, 향합]

<정지호 토마>
- O [19]

<김용희 요한>
- X [평일10시]
- X [26]

<유영건 요셉>
- X [평일10시]

<이규철 사도요한>
- X [평일10시]

<임진택 안셀모>
- O [5, 19]

<홍대식 미카엘>
- X [향합]
- O [5, 12, 향=1]

<신현금 미카엘>
- X [평일10시, 26]

<김진권 비오>
- O [19]

<유창오 실베스텔>
- X [평일10시]
- O [향=1]

<임태호 프란치스코>
- X [향, 향합]
- O [26]
