# LOT Demo
#
# 예수님의 제자와 성인들이
# 2025년 5월 본당 전례와 주일학교 봉사에 참여하는 소설같은 배정!
#
# (전례) 봉사 종류
# - 1독서, 2독서
# - 좌복사, 우복사, 향복사, 향햡복사
# - 화답송(성가대), 오르간 반주
# - 제대: 미사차림/정리, 전례 필요한 세탁/다림질
# - 교리: 주일학교 (토요일) 교사
#

# -- 도메인 시작
[4-31;7][주일][1독,2독,좌복,우복,향,향합,화답송,오르간,제대] +
[5-31;7][월][1독,좌복,우복,오르간,제대] +
[6-31;7][화][1독,좌복,우복,오르간,제대] +
[7-31;7][수][1독,좌복,우복,오르간,제대] +
[1-31;7][목][1독,좌복,우복,오르간,제대] +
[2-29;7][금][1독,좌복,우복,오르간,제대] +
[3-31;7][토][1독,좌복,우복,향,향합,오르간,제대,교리] +
[30][성모의밤][1독,좌복,우복,향,향합,제대]

# 도메인/구속조건 구분자: '-' 를 3글자 이상 (필수)
-----

# -- 구속조건 시작

<베드로> @15
# 조건없이 이곳을 비워두면 모두 허용을 의미
# 베드로, 모든 전례 참여!
# @15, 최대 15번까지 배정을 허용

<안드레아> /5
# 안드레아도 모든 전례참석 가능
# /5, 다만 최소 5일의 휴식 후 다음 배정 희망

<요한>
- O [성모의밤:1독, (3-10):오르간, 주일, 월:제대]
- X [8-14]
# 성모의밤 1독서 희망
# 3일-10일 모두 오르간 희망
# 모든 주일에 봉사 가능
# 월요일엔 제대 봉사 희망
# 8일-14일 해외출장

<필립보>
- X [10:교리, 19, 25:향합]
# 10일 교리봉사, 25일 향합 불가
# 19일은 모두 참석 불가

<바르톨로메오>
- X [월,수,금, 주일:오르간]
# 월,수,금 빼고 모든 전례가 다 괜찮음.
# 주일 오르간 반주는 어려움

<토마스>
- X [화, (3,9,22):제대]
- ! [제대, 1독, 향]
# 화요일은 불가
# 3,9,22일은 제대봉사 불가
# 제대 > 1독 > 향 우선순위로 배정요청

<마태오>
- X [수]
- ! [오르간, 제대]
# 수요일은 불가
# 오르간을 제대보다 더 우선으로 해줘요

<야고보> /4
- X [1-5]
# 1일-5일은 불가
# 최소 4일 간격으로 배정요청

<시몬>
- X [성모의밤]
# 성모의밤 참석만 어렵고 모두 가능

<마티아>
- X [향, 향합, 11, 21]
# 향, 향합, 11일, 21일 제외하고 모두 가능

<요한세례자>
- X [교리, 화답송]
# 교리, 화답송 제외하고 모두 가능해요.

<엘리사벳>
- X [5-9, 제대]
# 5일-9일 가족여행
# 제대봉사는 어려워요.

<마리아 막달레나>
- X [토, 오르간]
# 토요일과 오르간 반주 빼고 모두 가능

<김대건 안드레아>
- O [성모의밤:향, (11-15):제대, 주일, (월,화,수):오르간]
# 성모의밤 향복사 배정해주세요.
# 11일-15일은 제대 봉사 희망해요.
# 주일미사는 언제든 가능해요.
# 월,화,수는 오르간 배정해주세요.

<정하상 바오로>
- X [11-15, 교리]
# 11일-15일은 다른 일정이
# 교리는 다른분들께 부탁

<최양업 토마스>
# 땀의 순교자. 모든 봉사가 가능해요.

<파우스티나>
- X [19, 24, 제대]
# 19일, 24일은 다른 일정이 있네요.
# 제대봉사는 어려워요.
