#  ---------------------------------
#  실전: 독서단 2025년 2월 배정예제
#  ---------------------------------

[2, 9, 16, 23] [주일] [7시, 9시, 교중, 16시, 20시] [1독, 2독] +
[3, 10, 17, 24] [월요일] [6시] [1독] +
[4, 11, 18, 25] [화요일] [10시, 19시30분] [1독] +
[6, 13, 20, 27] [목요일] [10시, 19시30분] [1독] +
[5, 12, 19, 26] [수요일] [6시, 10시] [1독] +
[7, 14, 21, 28] [금요일] [6시, 10시] [1독] +
[1, 8, 15, 22] [토요일] [10시] [1독]

-------------------------------

<고명희 안젤라>
- O [2:16시, 13:19시30분, 18:19시30분, 수요일:6시]

<곽연정 마리아>
- O [화요일:10시, 금요일:10시]

<곽영숙 안나>
- O [주일:16시]

<김진권 비오>
- O [2, 16]

<남수영 그라시아>
- O [(4, 5, 11, 18, 19, 26, 27, 28):10시]

<문대건 시메온>
- O [토요일, 주일]

<박선경 미카엘라>
- X [6, 7, 8, 13, 14]
- O [(월요일, 화요일, 수요일, 목요일, 금요일):(6시, 10시)]

<박혜민 드보라>
- O [주일=2]

<손현일 바르사바>
- O [23, 24]

<심정화 아녜스>
- O [주일=1]

<안상도 스테파노>
- O [6, 16, 27]

<이민형 그레고리오>
- O [주일=1]

<이용미 살로메>
- O [(1, 23):20시]

<이종수 정혜엘리사벳>
- O [수요일:10시, 금요일:10시]

<이지혜 소피아>
- O [주일:9시=2]

<이태영 프란치스코>
- X [1, 26, 27]
- O [2:16시=1, 6시]

<이혜진 마르타>
- X [8, 15]
- O [23]
- O [(수요일, 금요일):(6시, 10시), (화요일, 목요일):19시30분]

<이희철 미카엘>
- O [주일:16시]

<임익경 엘리아나>
- O [2:20시]
- O [4:19시30분]

<정거성 요한세레자>
- X [월요일, 화요일, 수요일, 목요일, 금요일]
- X [주일:교중]

<정선미 사라>
- X [1, 2]

<차오천 베드로>
- O [토요일=1]

<최미영 마리아>
- O [(3, 7, 24, 26):(6시, 10시)]
- X [화요일]

<최연옥 루시아>
- O [9, 23]
- O [주일:9시, 주일:20시]

<편은주 비아>
- X [8]

<한재순 스텔라>
- X [토요일]
- O [2, 16, 23]

<허주연 루시아>
- X [9]
- O [주일=2]
